<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&amp;display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }


    .pricing-container  {
      display: flex;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      height: 100vh;
    }

    .pricing-plan {
      flex: 1;
      background-color:whitesmoke;
      max-width: 400px;
      border-radius: 2%;
      flex-direction: column;
      padding: 1rem;
      text-align: center;
    }

    .plan-features  {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li  {
      margin-bottom: 1rem;
      text-align: center;
    }

    .plan-title {
      font-size: x-large;
      font-weight: bold;
      text-align: center;
    }

    .plan-price {
      font-size: 3rem;
      font-weight: bold;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    
    .plan-button  {
      background-color: orangered;
      color: white;
      border-radius: 5px;
      border: none;
      height: 2rem;
      width: 70px;
      align-items: center;
      padding: 10px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container  {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>