<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container  {
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: black;
    }

    .second  {
      grid-column: span 3;
    }

    .third  {
      grid-row: span 2;
    }

    .fourth {
      grid-row: span 2;
      grid-column: span 2;
    }

    .sixth  {
      gap: 100px;
      grid-row: span 2;
    }

    .white  {
      background-color: #F0F1EC;
    }

    .red  {
      background-color: #E72F24;
    }

    .black  {
      background-color: #232629;
    }

    .blue  {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .yellow  {
      background-color: #F9D01E;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red first"></div>
    <div class="item white second"></div>
    <div class="item white third"></div>
    <div class="item white fourth"></div>
    <div class="item blue fifth"></div>
    <div class="item white sixth"></div>
    <div class="item white seventh"></div>
    <div class="item yellow eighth"></div>
    <div class="item black ninth"></div>
  </div>
</body>

</html>